# Watermarking

./: .gitignore  Client.sln  Watermarking.sln
Algorithm/: Algorithm.csproj  Executor.cs  Factory.cs  ProcessingResult.cs
Algorithm1/: Algorithm.csproj  Executor.cs  Factory.cs  ProcessingResult.cs
Algorithm1/Properties/: AssemblyInfo.cs
ClientApp/: App.config  ClientApp.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ResultViewModel.cs  WatermarkingDataSet.Designer.cs  WatermarkingDataSet.xsd  WatermarkingDataSet.xss
ClientApp/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Constants/: Constants.cs
Constants1/: Constants.cs  Constants.csproj
Constants1/Properties/: AssemblyInfo.cs
DAL/: DAL.csproj  DbScript.txt
DAL/DAL/: WatermarkingContext.cs  WatermarkingResults.cs
DAL/Services/: DalService.cs
DAL1/: App.Config  DAL.csproj  Mode.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  WatermarkingResults.cs  dbScript.txt
DAL1/Properties/: AssemblyInfo.cs
DAL1/Services/: DalService.cs  Factory.cs
SVD/: Class1.cs  Constants.cs  EncryptionResult.cs  Helpers.cs  SVD.cs  SVD.csproj
SVD1/: EncryptionResult.cs  Helpers.cs  SVD.cs  SVD.csproj  packages.config  ssim.cs
SVD1/Properties/: AssemblyInfo.cs
UI/: UI.sln
UI/ClientApp/: App.config  ClientApp.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  WatermarkingDataSet.Designer.cs  WatermarkingDataSet.xsd
UI/ClientApp/Properties/: Settings.settings
UI/UI/: Form1.Designer.cs  Form1.cs  Form1.resx  UI.csproj
Watermarking/: Constants.cs  EncryptionResult.cs  Factory.cs  Helpers.cs  ProcessingResult.cs  Program.cs  SVD.cs  Watermarking.csproj
Watermarking/DAL/: WatermarkingContext.cs  WatermarkingResults.cs
Watermarking1/: App.config  Program.cs  Watermarking.csproj
Watermarking1/Properties/: AssemblyInfo.cs
